{
  "name": "simdi-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ŞİMDİ toplayıcı worker — radyoların çalan parçasını arşive yazar",
  "scripts": {
    "start": "node --env-file=.env.local src/worker.mjs",
    "seed": "node --env-file=.env.local src/seed.mjs",
    "test": "node src/parse.test.mjs"
  },
  "engines": {
    "node": ">=20.6"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
